# hoopsnow

./: .gitignore  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nba_players_name_id.json
app/src/main/java/com/hoopsnow/nba/: HoopsNowApp.kt  HoopsNowApplication.kt  MainActivity.kt
app/src/main/java/com/hoopsnow/nba/navigation/: EntryProviders.kt  NavigationState.kt  Navigator.kt  TopLevelNavItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hoopsnow/nba/core/common/: NbaDispatchers.kt
core/common/src/main/java/com/hoopsnow/nba/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/hoopsnow/nba/core/common/result/: NbaException.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hoopsnow/nba/core/data/: PlayerHeadshotProvider.kt  TeamLogoProvider.kt
core/data/src/main/java/com/hoopsnow/nba/core/data/di/: DataModule.kt
core/data/src/main/java/com/hoopsnow/nba/core/data/repository/: FavoritesRepository.kt  GamesRepository.kt  OfflineFirstFavoritesRepository.kt  OfflineFirstGamesRepository.kt  OfflineFirstPlayersRepository.kt  OfflineFirstTeamsRepository.kt  PlayersRepository.kt  TeamsRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/hoopsnow/nba/core/database/: NbaDatabase.kt
core/database/src/main/java/com/hoopsnow/nba/core/database/dao/: GameDao.kt  PlayerDao.kt  TeamDao.kt
core/database/src/main/java/com/hoopsnow/nba/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hoopsnow/nba/core/database/model/: GameEntity.kt  PlayerEntity.kt  TeamEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/hoopsnow/nba/core/datastore/: NbaPreferencesDataSource.kt
core/datastore/src/main/java/com/hoopsnow/nba/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/hoopsnow/nba/core/designsystem/component/: GameCard.kt  PlayerHeadshot.kt  StateScreens.kt  TeamLogo.kt  TopBar.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hoopsnow/nba/core/model/: Game.kt  Result.kt  Team.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/hoopsnow/nba/core/testing/: CoreTesting.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hoopsnow/nba/core/ui/: CoreUi.kt
docs/: ANDROID_TO_KMP_MIGRATION_GUIDE.md  IOS_INTEGRATION_GUIDE.md
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/games/api/: build.gradle.kts
feature/games/impl/: build.gradle.kts
feature/players/api/: build.gradle.kts
feature/players/impl/: build.gradle.kts
feature/teams/api/: build.gradle.kts
feature/teams/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hoopsnow/nba/core/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/hoopsnow/nba/di/: KoinModules.android.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/common/: NbaException.kt  Result.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/data/: PlayerHeadshotProvider.kt  TeamLogoProvider.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/data/repository/: FavoritesRepository.kt  GamesRepository.kt  OfflineFirstFavoritesRepository.kt  OfflineFirstGamesRepository.kt  OfflineFirstPlayersRepository.kt  OfflineFirstTeamsRepository.kt  PlayersRepository.kt  TeamsRepository.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/model/: Game.kt  Player.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/network/: KtorNbaNetwork.kt  NbaNetworkDataSource.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/core/network/model/: ApiResponse.kt  ModelExtensions.kt  NetworkGame.kt  NetworkPlayer.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/di/: KoinHelper.kt  KoinModules.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/: HoopsNowApp.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/component/: GameCard.kt  PlayerHeadshot.kt  StateScreens.kt  TeamLogo.kt  TopBar.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/favorites/: FavoritesListScreen.kt  FavoritesListScreenModel.kt  FavoritesUiState.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/games/: GameDetailScreen.kt  GameDetailScreenModel.kt  GamesListScreen.kt  GamesListScreenModel.kt  GamesUiState.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/navigation/: Tabs.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/players/: PlayerDetailScreen.kt  PlayerDetailScreenModel.kt  PlayerSearchScreen.kt  PlayerSearchScreenModel.kt  PlayersListScreen.kt  PlayersListScreenModel.kt  PlayersUiState.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/teams/: TeamDetailScreen.kt  TeamDetailScreenModel.kt  TeamsListScreen.kt  TeamsListScreenModel.kt  TeamsUiState.kt
shared/src/commonMain/kotlin/com/hoopsnow/nba/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/hoopsnow/nba/core/database/: FavoritePlayer.sq  FavoriteTeam.sq  Game.sq  Player.sq  Team.sq
shared/src/iosMain/kotlin/com/hoopsnow/nba/: KoinHelper.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/hoopsnow/nba/core/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/hoopsnow/nba/di/: KoinModules.ios.kt
(+38 files in other folders)
